{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "reCaptcha": {
    "SecretKey": "6LcTxGMpAAAAAAcnAGufQRYfEUT6mFOISwTk1w-n"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth2;Integrated Security=True;"

  }


}
